body {
    margin: 40px;
    font: 80% Arial, Helvetica, sans-serif;
    
  }
  
  .wrapper {
    display: grid;
    background: no-repeat url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/12005/grid.png);
    grid-gap: 10px;
    grid-template-columns:  repeat(6, 150px);
    grid-template-rows: repeat( 4, 150px);
    background-color: #fff;
    color: #444;
  }
  
  .box {
    border: 1px solid #444;
    padding: 20px;
    font-size: 150%;
  }
  
  
  .a {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    align-self: stretch;
  }
  
  .b {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    align-self: end;
  }
  
  .c {
    grid-column: 1 / 3;
    grid-row: 3 /  6;
    align-self: start;
  }
  
  .d {
    grid-column: 3 / 5;
    grid-row: 3 / 6;
    align-self: center;
  }
  
  .e {
    grid-column: 5 / 7;
    grid-row: 1 / 5;
    align-self: stretch;
  }